<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu_giasu"
            android:title="Gia sư" />

        <item
            android:id="@+id/nav_menu_diendan"
            android:title="Diễn đàn"/>

        <item
            android:id="@+id/nav_menu_chat"
            android:title="Chat"/>

        <item
            android:id="@+id/nav_menu_tailieu"
            android:title="Tài liệu"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_menu_hotro"
                android:title="Hỗ trợ"/>
        </menu>

    </item>

</menu>