<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="24dp"
    android:scrollbars="none"
    tools:context=".activities.FirstMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:shape="ring"
            android:layout_marginTop="200dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/first_ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="45dp"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/first_btnSignIn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_2"
                android:text="Đăng nhập"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/first_btnSignUp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_2"
                android:text="Đăng ký"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/first_signUpGiasu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:text="Đăng kí làm gia sư"
            android:textColor="#74B9FF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:autoLink="web"
            android:linksClickable="true"/>
    </LinearLayout>
</ScrollView>