<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SupportFragment"
    android:id="@+id/frag_lib2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorToolbar">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/avt_library"
                android:backgroundTint="@color/primary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ten_tailieu"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thuộc môn học"
                    android:textSize="15sp"
                    android:textColor="@color/hint_text"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/group_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textSize="18sp"
                        android:textColor="@color/hint_text"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Miễn phí"
                    android:textColor="@color/primary"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck,TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noi_dung_tailieu"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/hint_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Label 1"
                        android:layout_weight="1"
                        android:textColor="@color/hint_text"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value 1"
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:textColor="@color/hint_text"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_next"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Label 2"
                        android:layout_weight="1"
                        android:textColor="@color/hint_text"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value 2"
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:textColor="@color/hint_text"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_next"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Label 3"
                        android:layout_weight="1"
                        android:textColor="@color/hint_text"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value 3"
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:textColor="@color/hint_text"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_next"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Label 4"
                        android:layout_weight="1"
                        android:textColor="@color/hint_text"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value 4"
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:textColor="@color/hint_text"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_next"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Label 5"
                        android:layout_weight="1"
                        android:textColor="@color/hint_text"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value 5"
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:textColor="@color/hint_text"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_next"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Label 6"
                        android:layout_weight="1"
                        android:textColor="@color/hint_text"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value 6"
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:textColor="@color/hint_text"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_next"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_xemtailieu"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/btn_tailieu"
                        android:text="Xem tài liệu"
                        android:textAllCaps="false"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_taive"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/btn_xemtailieu"
                        android:layout_alignTop="@+id/btn_xemtailieu"
                        android:layout_gravity="center"
                        android:layout_marginLeft="207dp"
                        android:backgroundTintMode="src_over"
                        android:layout_weight="1.5"
                        android:backgroundTint="@color/colorToolbar"
                        android:background="@drawable/btn_tailieu"
                        android:text="Tải về"
                        android:textAllCaps="false"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>