<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Subject1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Spinner -->

            <!-- ImageButton (btnRefresh) -->
            <Spinner
                android:id="@+id/spinnerSubject"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:background="@drawable/dropdown_menu"
                />

            <!-- item_spinner.xml -->

            <!-- EditText -->
            <EditText
                android:id="@+id/edt_Subject_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_8"
                android:hint="Tìm kiếm"
                android:padding="10dp"
                android:textColor="@color/text"/>

            <!-- ImageButton (btnSearch) -->
            <ImageButton
                android:id="@+id/btnSearchSubject"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_Subject"
                        android:layout_width="match_parent"
                        android:layout_height="600dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>

